
"""
Вводится натуральное число N (то есть, положительное, целое).
создать двумерный (вложенный) список размером N x N элементов, состоящий из всех единиц,
а затем, в последний столбец записать пятерки.
Вывести этот список на экран в виде таблицы чисел, как показано в примере ниже.
"""


n = int(input())

lst = [['1'] * n for i in range(n)]

for i in range(len(lst)):
    lst[i][-1] = 5
    print(*lst[i])

