"""
Вводятся номера телефонов в одну строчку через пробел с разными кодами стран:
+7, +6, +2, +4 и т.д. Необходимо составить словарь d,
где ключи - это коды +7, +6, +2 и т.п., а значения - список номеров
(следующих в том же порядке, что и во входной строке) с соответствующими кодами.
Полученный словарь вывести командой:

print(*sorted(d.items()))

Sample Input:

+71234567890 +71234567854 +61234576890 +52134567890 +21235777890 +21234567110 +71232267890

Sample Output:

('+2', ['+21235777890', '+21234567110']) ('+5', ['+52134567890']) ('+6', ['+61234576890']) ('+7', ['+71234567890', '+71234567854', '+71232267890'])
"""

lst = list(map(str, input().split()))


d = {}

for i in range(len(lst)):
    r_code = lst[i][:2]
    d[r_code] = []

x = list(d.keys())

for j in range(len(x)):
    name = x[j]
    for k in range(len(lst)):
        if name == lst[k][:2]:
            d[name].append(lst[k])
            
        
print(*sorted(d.items()))



