"""
Вводятся данные в формате ключ=значение в одну строчку через пробел.
Необходимо на их основе создать словарь d,
затем удалить из этого словаряключи 'False' и '3', если они существуют.
Ключами и значениями словаря являются строки.
Вывести полученный словарь на экран командой:

print(*sorted(d.items()))

Sample Input:

лена=имя дон=река москва=город False=ложь 3=удовлетворительно True=истина

Sample Output:

('True', 'истина') ('дон', 'река') ('лена', 'имя') ('москва', 'город')
"""
d = list(map(str, input().split()))

lst = []

for i in range(len(d)):
    lst.append(d[i].split('='))

x = dict(lst)

if ('False' in x):
    del x['False']
    if ('3' in x):
        del x['3']

print(*sorted(x.items()))