"""

Вводятся данные в формате:

<день рождения 1> имя_1
<день рождения 2> имя_2
...
<день рождения N> имя_N

Дни рождений и имена могут повторяться. На их основе сформировать словарь и вывести его в формате (см. пример ниже):

день рождения 1: имя1, ..., имяN1
день рождения 2: имя1, ..., имяN2
...
день рождения M: имя1, ..., имяNM

P. S. Для считывания списка целиком в программе уже записаны начальные строчки.

Sample Input:

3 Сергей
5 Николай
4 Елена
7 Владимир
5 Юлия
4 Светлана

Sample Output:

3: Сергей
5: Николай, Юлия
4: Елена, Светлана
7: Владимир

"""

import sys

# считывание списка из входного потока
lst = list(map(str.strip, sys.stdin.readlines()))

# здесь продолжайте программу (используйте список lst)

lst_1 = []

lst_2 = []

for i in range(len(lst)):
    x = lst[i].split()[::-1]
    lst_2.append(x)
    y = [x[1]]
    y.append([])
    lst_1.append(y)
    
for i in range(len(lst_1)):
    x = lst_1[i][0]
    for j in range(len(lst_2)):
        y = lst_2[j][1]
        if x == y:
            lst_1[i][1].append(lst_2[j][0])
        
d = dict(lst_1)

for key, value in d.items():
    x = ', '.join(value)
    print(f'{key}: {x}')
    