"""
Вводятся целые числа в одну строку через пробел.
На их основе формируется кортеж.
Необходимо создать еще один кортеж с уникальными
(не повторяющимися) значениями из первого кортежа.
Результат отобразите в виде списка чисел через пробел.

P. S. Подобные задачи решаются, как правило, с помощью множеств,
но в качестве практики пока обойдемся без них.
"""

num = list(map(int, input().lower().split()))

t = ()

for i in num:
    if i not in t:
        t += (i,)
print(*t)