"""
Имеется двумерный кортеж, размером 5 x 5 элементов:

t = ((1, 0, 0, 0, 0),
     (0, 1, 0, 0, 0),
     (0, 0, 1, 0, 0),
     (0, 0, 0, 1, 0),
     (0, 0, 0, 0, 1))
     
Вводится натуральное число N (N < 5).
Необходимо на основе кортежа t сформировать новый аналогичный
кортеж t2 размером N x N элементов.
Результат вывести на экран в виде таблицы чисел.

"""

t = ((1, 0, 0, 0, 0),
     (0, 1, 0, 0, 0),
     (0, 0, 1, 0, 0),
     (0, 0, 0, 1, 0),
     (0, 0, 0, 0, 1))

n = int(input())

for i in range(n):
    print(*t[i][:n])
