"""
Вводятся два списка целых чисел каждый с новой строки
(в строке наборы чисел через пробел). Необходимо выбрать и отобразить
на экране уникальные числа, присутствующие и в первом и во втором
списках одновременно. Результат выведите на экран в виде строки чисел,
записанных по возрастанию через пробел, используя команду
(здесь s - это множество):

print(*sorted(s))

P. S. О функции sorted мы еще будем говорить, а также об операторе *. Пока просто запомните такую возможность сортировки и вывода произвольных коллекций на экран.
"""

X = set(map(int, input().split()))
Y = set(map(int, input().split()))

print(*sorted(X & Y))