import sys

# считывание списка из входного потока
lst_in = ['Пушкин: Сказака о рыбаке и рыбке', 'Есенин: Письмо к женщине', 'Тургенев: Муму', 'Пушкин: Евгений Онегин', 'Есенин: Русь']

# здесь продолжайте программу (используйте список lst)

z = [i.split(': ') for i in lst_in]
d = {}
for j in z:
    if j[0] not in d:
        d[j[0]] = {j[1]}
    d[j[0]].add(j[1])
    