"""

Подвиг 3. Вводится список целых чисел в одну строчку через пробел.
Необходимо оставить в нем только двузначные числа.
Реализовать программу с использованием функции filter.
Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку
через пробел.

Sample Input:

8 11 0 -23 140 1

Sample Output:

11 -23

"""

nums = map(int, input().split())


f = filter(lambda x: int(1 < len(str(abs(x))) < 3), nums)

print(*f)