'''

Подвиг 1. Вводятся названия городов в одну строчку через пробел.
Необходимо определить функцию filter, которая бы возвращала только названия длиной более
5 символов. Извлеките первые три полученных значения с помощью функции next и отобразите
их на экране в одну строчку через пробел. (Полагается, что минимум три значения имеются).

Sample Input:

Тула Ульяновск Хабаровск Владивосток Омск Уфа

Sample Output:

Ульяновск Хабаровск Владивосток

'''

lst = map(str, input().split())

# lst = ['Тула', 'Ульяновск', 'Хабаровск', 'Владивосток', 'Омск', 'Уфа']

b = filter(lambda x: len(x) > 5, lst)

print(next(b), end=' '), print(next(b), end=' '), print(next(b), end=' ')




